//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,51] // 3
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,118] // V
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[BRUSH:SNAKEHOOK,5447784] // Popup+H
[BRUSH:CLAYBUILDUP,99] // C
[TRANSFORM:EDITSPOTLIGHT,122] // Z
[BRUSH:HPOLISH,120] // X
[TRANSFORM:ACTIVATE,97] // A
[TRANSFORM:SOLO,115] // S
[TRANSFORM:DRAW POINTER,113] // Q
[TOOL,49] // 1
[ZPLUGIN,50] // 2
[TUTORIAL VIEW,104] // H
[TRANSFORM,561] // Ctrl+1
[TOOL:GEOMETRY:S.DYNAMIC,1124] // Alt+D
[BRUSH:DAMSTANDARD,52] // 4
[TOOL:SAVE AS,627] // Ctrl+S
[TOOL:LOAD TOOL,623] // Ctrl+O
[0,562] // Ctrl+2




